@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merriweather+Sans:wght@500&display=swap');

.social a {
    text-decoration: none;
}
#content {
    max-width: 1600px;
    margin: 0 auto;
}
nav a {
    text-align: center;
    color: black;
    font-family: indie flower, sans-serif;
    font-weight: bold;
    padding: 35px;
}
#hero-msg h1 {
    text-align: center;
    color: white;
}
#hero-msg h4 {
    text-align: center;
    font-family: indie flower, sans-serif;
    color: white;
}
.button-box {
    text-align: center;
}
main section {
    text-align: center;
}
#backround {
    height: 725px;
    background-color: #00b4d8;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #caf0f8;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    background-color: #00b4d8;
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: #90e0ef;
    color: black;
    text-decoration: none;
}
.book {
    background-color: #90e0ef;
    text-decoration: none;
    font-family: indie flower, sans-serif;
    font-weight: bold;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join {
    background-color: #90e0ef;
    text-decoration: none;
    font-family: indie flower, sans-serif;
    font-weight: bold;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover {
    background-color: #00b4d8;
}
.join:hover {
    background-color: #00b4d8;
}
.msg {
    background-color: #90e0ef;
    font-weight: bold;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
footer {
    background-color: #00b4d8;
    font-family: indie flower, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title {
    color: black;
    font-size: 2em;
    font-family: Merriweather Sans, sans-serif;
    margin-top: 10px;
}
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
}
footer a {
    text-decoration: none;
    font-family: indie flower, sans-serif;
}
.msg p {
    font-family: indie flower, sans-serif;
    padding-bottom: 15px;
}
.rapids-card {
    font-family: merriweather sans, sans-serif;
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
.camping-card {
    font-family: merriweather sans, sans-serif;
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rivers-card {
    font-family: merriweather sans, sans-serif;
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}
h2 {
    margin: 0;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
footer .social img {
    padding-top: 15px;
}
.card-img {
    border: 10px solid black;
    width: 100%;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
main section img {
    box-sizing: border-box;
}
#hero-img {
    width: 100%;
    height: auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.active {
    color: #d9c2a3;
    background-color: black; 
}





.rivers-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr 1fr 1fr 3fr 1fr 1fr;
    justify-items: center;
    grid-row-gap: 2em;
    max-width: 1400px;
    margin: 0 auto;
}
.rivers-title {
    font-family: sans-serif;
    font-size: 40px;
    letter-spacing: 3px;
    color: #6f7364;
    margin: 100px 0;
    border-top: 5px double;
    border-bottom: 5px double;
    grid-column: 2/8;
    grid-row: 1/2;
    justify-self: stretch;
    text-align: center;
}
.river1-img {
    grid-column: 2/5;
    grid-row: 2/5;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.river1-text {
    grid-column: 4/7;
    grid-row: 3/4;
    font-family: Indie Flower;
}
.river1-title, .river2-title {
    font-family: sans-serif;
    text-align: center;
}
.river2-img {
    grid-column: 5/8;
    grid-row: 6/9;
    width: 100%;
    box-shadow: 5px 5px 10px #6f7364;
}
.river2-text {
    grid-column: 3/6;
    grid-row: 7/8;
    font-family: Indie Flower;
}
.river1-text, .river2-text {
    background-color: #d9c2a3;
    overflow-y: scroll; /* ADDED */
    height: auto; /* ADDED */
    height: 250px;
    padding: 35px;
    line-height: 1.5em;
    box-shadow: 5px 5px 10px #6f7364;
}
form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 500px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
    margin-top: 50px;
}
  
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
  
form li + li {
    margin-top: 1em;
}
  
label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}
  
input, textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
}
  
input:focus, textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
}
  
textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
}
  
.button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
}
  
button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: .5em;
}
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    display: none;      
}
.moveDown {
    margin-top: 3em;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}